# sap-odata-connector

./: .gitignore  Dockerfile  README.md  manual-build.sh  manual-container-start.sh  mtad.yaml.example  pom.xml  renovate.json  start.sh
.github/: renovate.json5
.github/workflows/: build-and-publish-docker-image.yml  build-and-publish.yml  build-and-test.yml  deploy.yml  maven.yml  reusable-build-and-test.yml  reusable-deploy.yml
cap-bookshop/: package-lock.json  package.json  readme.md
cap-bookshop/db/: schema.cds
cap-bookshop/db/data/: sap.capire.bookshop-AuthorsByDateTimeKey.csv  sap.capire.bookshop-AuthorsByMultKey.csv  sap.capire.bookshop-AuthorsByMultKeyDateTime.csv
cap-bookshop/srv/: admin-service.cds  admin-service.js
cap-bookshop/test/: requests.http
cap-bookshop/test/http/: AdminService.http
common/: pom.xml
common/src/main/java/io/camunda/connector/sap/common/: DestinationProvider.java  ErrorCodes.java
element-templates/: odata-connector.json  sap-connector-outbound.json  sap-connector.json  sap-odata-connector.json
examples/: 01+03_s4-v2-batch-gets.bpmn  04_s4-v2-batch-changesets.bpmn  05_s4-v2-changesets-2ops.bpmn  06_s4-v2-2changesets-1op.bpmn  08_s4-v2-batch-changeset-both-error.bpmn  10_s4-v2-2changesets-1op-error.bpmn  9_s4-v2-one-changeset-2ops-both-error.bpmn  diagram_1.bpmn  minimal-mockserver-sample-v2.bpmn  post-put-patch1.bpmn  s4-v2-batch-gets-error-in-one.bpmn  s4-v2-get-feel-in-service-fields.bpmn  s4-v2-get.bpmn  s4-v4-get.bpmn  s4-v4-patch.bpmn  v2+v4-gets.bpmn  v4-bound-action-s4.bpmn  v4-bound-action.bpmn
examples/examine/: minimal-mockserver-sample.bpmn  minimal-sample-read.bpmn  minimal-sample.bpmn  post-put-patch.bpmn  s4-v2-batch-simple.bpmn  s4-v2-get-feel-in-service-fields.bpmn  v4-bound-action-s4.bpmn
odata/: pom.xml
odata/element-templates/: sap-o-data-connector.json  sap-odata-connector.json
odata/src/main/java/io/camunda/connector/sap/odata/: ODataConnector.java  ODataConnectorConfiguration.java
odata/src/main/java/io/camunda/connector/sap/odata/model/: ODataConnectorRequest.java  ODataConnectorRequestAccessor.java  ODataConnectorResponse.java
odata/src/test/java/io/camunda/connector/sap/odata/: ErrorCodesTest.java  ODataStandardTest.java
rfc/: pom.xml
rfc/element-templates/: sap-rfc-connector.json
spring-boot-starter-odata/: pom.xml
spring-boot-starter-odata/src/test/resources/: application.yaml  sample-all-vars.json  vhcala4hci.http
src/main/java/io/camunda/connector/sap/: DestinationProvider.java  ODataConnector.java
src/main/java/io/camunda/sap_integration/: DestinationProvider.java  ODataConnector.java  ODataRequest.java  RFCConnector.java  SAPConnector.java  SAPConnectorRequestAccessor.java  SAPconnector.java
src/main/java/io/camunda/sap_integration/model/: Authentication.java  ErrorCodes.java  ODataConnectorRequest.java  ODataConnectorRequestAccessor.java  ODataConnectorResponse.java  RFCConnectorRequest.java  SAPBase.java  SAPConnectorRequest.java  SAPConnectorRequestAccessor.java  SAPConnectorResponse.java  SAPsystemResponse.java  UserDefinedRequest.java
src/main/resources/: application.properties
src/test/java/io/camunda/connector/sap/: BpmnFile.java  C8Test.java  ElementTemplate.java  (+7 more)
src/test/java/io/camunda/sap_integration/: ErrorCodesTest.java  InputValidationTest.java  LocalConnectorRuntime.java  ODataStandardTest.java  RFCConnectorTest.java
src/test/resources/: application.properties  batch-req.http  batch1.json  minimal-mockserver-sample.bpmn  sample-all-vars.json  vhcala4hci.http
(+50 files in other folders)
