<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.camunda.connector.sap</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <name>Camunda SAP Connector Common</name>
  <artifactId>common</artifactId>

<dependencies>
  <dependency>
    <groupId>com.sap.cloud.sdk</groupId>
    <artifactId>sdk-core</artifactId>
  </dependency>
  <dependency>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connector-core</artifactId>
    <scope>provided</scope>
  </dependency>
</dependencies>
</project>